# MovileNext

SeriesTracker/: build.gradle
SeriesTracker/app/: build.gradle
SeriesTracker/app/key/: release.keystore
SeriesTracker/app/src/androidTest/java/com/movile/next/seriestracker/: ApplicationTest.java
SeriesTracker/app/src/debug/: AndroidManifest.xml
SeriesTracker/app/src/debug/java/com/movile/next/seriestracker/: SeriesTrackerApplication.java  SeriesTrackerDebugApplication.java
SeriesTracker/app/src/main/: AndroidManifest.xml
SeriesTracker/app/src/main/assets/: episode.json
SeriesTracker/app/src/main/java/com/movile/next/seriestracker/: EpisodeDetailsActivity.java  SeriesTrackerApplication.java
SeriesTracker/app/src/main/java/com/movile/next/seriestracker/activity/: EpisodeDetailsActivity.java  OnEpisodeLoadedListener.java  SeasonDetailsActivity.java  ShowDetailsActivity.java  ShowListActivity.java
SeriesTracker/app/src/main/java/com/movile/next/seriestracker/adapter/: EpisodeListAdapter.java  FavoritesAdapter.java  SeasonListAdapter.java  ShowDetailsPagerAdapter.java  ShowListAdapter.java  ViewPagerAdapter.java
SeriesTracker/app/src/main/java/com/movile/next/seriestracker/business/: FetchLocalEpisodeDetails.java  FetchRemoteEpisodeDetails.java  FetchRemoteEpisodeLoaderCallback.java
SeriesTracker/app/src/main/java/com/movile/next/seriestracker/callbacks/: EpisodeCallback.java  FavoriteShowCallback.java  FavoritesLoadedCallback.java  SeasonEpisodeListCallback.java  SeasonListCallback.java  ShowCallback.java  ShowListCallback.java
SeriesTracker/app/src/main/res/layout/: base_navigation_drawer_activity.xml  episode_details_activity.xml  favorites_fragment.xml  favorites_list_item.xml  season_details_activity.xml  season_details_header.xml  season_item_list.xml  show_details_activity.xml  show_information_fragment.xml  show_list_activity.xml  show_list_item_fragment.xml  show_seasons_fragment.xml  show_seasons_list_item_fragment.xml
SeriesTracker/app/src/main/res/menu/: episode_details_menu.xml  menu_season_details.xml  menu_show_details.xml
SeriesTracker/app/src/main/res/values/: colors.xml  configurations.xml  dimens.xml  strings.xml  styles.xml
(+112 files in other folders)
