<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EpisodeDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/episode_screenshot"
            android:src="@drawable/highlight_placeholder"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            style="@style/AppTheme.EpisodeDetails.EpisodeScreenshot"/>

        <ImageView android:src="@drawable/overlay"
            android:layout_width="match_parent"
            style="@style/AppTheme.EpisodeDetails.EpisodeScreenshot"
            android:scaleType="fitXY" />

        <TextView android:id="@+id/episode_title"
            android:text="@string/episode_title_placeholder"
            style="@style/AppTheme.EpisodeDetails.EpisodeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/episode_screenshot" />

        <android.support.v7.widget.CardView
            android:id="@+id/episode_datetime_card"
            style="@style/AppTheme.Card"
            android:layout_below="@+id/episode_screenshot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|start"
                style="@style/AppTheme.Card.Content">

                <ImageView
                    android:id="@+id/episode_details_clock"
                    android:src="@drawable/episode_details_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView android:id="@+id/episode_datetime"
                    android:text="@string/episode_datetime_placeholder"
                    style="@style/AppTheme.EpisodeDetails.DatetimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/episode_summary_card"
            style="@style/AppTheme.Card"
            android:layout_below="@+id/episode_datetime_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/AppTheme.Card.Content">

                <TextView
                    android:text="@string/summary_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AppTheme.CardTitle" />
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    style="@style/AppTheme.CardSeparator" />

                <TextView android:id="@+id/episode_summary"
                    android:text="@string/text_placeholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AppTheme.CardText" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>
</ScrollView>