<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.movile.next.seriestracker.fragments.ShowSeasonsFragment"
    style="@style/AppTheme.ShowDetails.SeasonList">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/show_seasons_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal" />

</FrameLayout>
