<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_container_background"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/main_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/main_card_margin"
        card_view:cardCornerRadius="@dimen/main_card_cornerRadius"
        card_view:cardPreventCornerOverlap="false">

        <com.movile.cardviewsamples.custom.RoundedFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rfl_cornerRadius="@dimen/main_card_cornerRadius">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder" />
        </com.movile.cardviewsamples.custom.RoundedFrameLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>